# pstar_android

./: Keystore.jks  build.gradle  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en.db  en_v2.db  en_v3.db  fr.db  fr_v2.db
app/src/main/assets/www/: abbriveation.html
app/src/main/java/com/Red/PSTAR_app/: AbbreviationsActivity.java  Cat_QuestionsActivity.java  CategoriesActivity.java  PSTAR_appActivity.java  Question.java  RandomAns.java  Score.java  ViewPdfActivity.java
app/src/main/java/com/Red/PSTAR_app/adapters/: AbbreviationsAdapter.java
app/src/main/java/com/Red/PSTAR_app/helpers/: RateUsHelper.java  ResultDialogHelper.java
app/src/main/java/com/Red/PSTAR_app/localization/: CategoryKey.java  LocalizedData.java  LocalizedImage.java  Localizer.java
app/src/main/java/com/Red/PSTAR_app/utils/: AppConstants.java  AppSharedMethod.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  MyContextWrapper.java  MyExceptionHandler.java  PSTARApp.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/database/: AssetDatabaseOpenHelper.java  DBAdapter.java  DBConstants.java  DatabaseHelper.java  ScoresEnContractClass.java  UserIdContractClass.java
app/src/main/res/drawable/: btn_highliter.xml  card_gradient_blue.xml  custom_button_woody.xml
app/src/main/res/layout/: abbreviations_text_item.xml  activity_abbreviations.xml  activity_view_pdf.xml  cat_questions.xml  cat_result.xml  categories.xml  dialog_premium_purchase_hint.xml  main.xml
app/src/main/res/layout-large/: cat_questions.xml  categories.xml  dialog_premium_purchase_hint.xml  main.xml
app/src/main/res/layout-xlarge/: cat_questions.xml  categories.xml  dialog_premium_purchase_hint.xml  main.xml
app/src/main/res/raw/: abbreviations_en.txt  abbreviations_fr.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
