<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="#000"
        android:gravity="left"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onReset"
            android:src="@drawable/reset" />

        <ImageView
            android:id="@+id/btn_abrivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/btn_abbreviation" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        android:weightSum="5">


        <!-- Row category1 -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/collision_avoidance" />

                <TextView
                    android:id="@+id/score1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/0"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/visual_signals" />

                <TextView
                    android:id="@+id/score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/8"
                    android:textColor="#fff"
                    android:textSize="18dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/comms" />

                <TextView
                    android:id="@+id/score3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/29"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>
        </LinearLayout>

        <!-- Row Category2 -->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:minWidth="300dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aerodromes" />

                <TextView
                    android:id="@+id/score4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/10"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">


                <ImageView
                    android:id="@+id/img_cat5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/equipments" />

                <TextView
                    android:id="@+id/score5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/11"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pilot_responsib" />

                <TextView
                    android:id="@+id/score6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/23"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>
        </LinearLayout>

        <!-- Row Category3 -->

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:minWidth="300dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wake_turb" />

                <TextView
                    android:id="@+id/score7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/15"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aeromedical" />

                <TextView
                    android:id="@+id/score8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/13"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flight_plans" />

                <TextView
                    android:id="@+id/score9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/11"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>
        </LinearLayout>

        <!-- Row4 -->

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:minWidth="300dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clearence_instructions" />

                <TextView
                    android:id="@+id/score10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/6"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aircraftops" />

                <TextView
                    android:id="@+id/score11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/17"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat12"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/general_airsp" />

                <TextView
                    android:id="@+id/score12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/21"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>
        </LinearLayout>
        <!-- row5 -->

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:minWidth="300dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat13"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/contr_airsp" />

                <TextView
                    android:id="@+id/score13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/12"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <ImageView
                    android:id="@+id/img_cat14"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/aviation_occurrences" />

                <TextView
                    android:id="@+id/score14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0/5"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">


                <ImageView
                    android:id="@+id/img_cat15"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/question_mark" />

                <TextView
                    android:id="@+id/score15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="32dp"
                    android:paddingRight="8dp"
                    android:paddingTop="7dp"
                    android:text="0%"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>